------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year  AVEVA GmbH
--
-- File:            mtocloseallpreviews.pmlfnc
--   Type:          Function mtocloseallpreviews
--   Group:         MTO Tool
--     Keyword:     --
--   Module:        design
--   Replaces:      --
--
-- Author:          Herbert Zöchling
-- Created:         Mon Jan 21 2013
--
-- Last modified by $Author:  $ on $Date:  $
--                  $Revision: 1.0 $
--
-- Description:
-- Check MTO Definiton, open Modify form
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    
-- Return:
--   [Data Type] [Description]
--    
------------------------------------------------------------------------

-- Define function
define function !!mtocloseallpreviews()
  
  if defined(!!mtoviews) then
    !!mtoviews.closeAll()
    handle any
    endhandle
  endif
 
endfunction