------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year  AVEVA GmbH
--
-- File:            mtoCheckWeldLoose.pmlfnc
--   Type:          Function mtoCheckWeldLoose
--   Group:         MTO Tool
--     Keyword:     --
--   Module:        design
--   Replaces:      --
--
-- Author:          Herbert Zöchling
-- Created:         Mon Jan 21 2013
--
-- Last modified by $Author:  $ on $Date:  $
--                  $Revision: 1.0 $
--
-- Description:
-- Check WELD Element is connected to a Loose FLAN element
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    
-- Return:
--   [Data Type] [Description]
--    
------------------------------------------------------------------------

-- Define function
define function !!mtoCheckWeldLoose(!weld is DBREF) is BOOLEAN
  
  !return = false
  FORWARD

  !tmpce = !!ce
  
  if !weld.acttype neq |WELD| then
    RETURN ERROR 1 |Element have to be from TYPE WELD!|
  endif
  
  !bmem = !weld.owner.member
  !size = !bmem.size()
  !ind = !bmem.find(!weld)
  !prev = !ind[1] - 1
  !next = !ind[1] + 1

  if !prev gt 0 then
    -- check prev
    !prevMem = !bmem[$!prev]
    if !prevMem.acttype eq |FLAN| then
      if !prevMem.loose then
        !lpos = !prevMem.lpos
        !apos = !weld.apos
        !dist = !apos.distance(!lpos)
        if !dist lt 0.5mm then
          !return = true
          RETURN !return
        endif
      endif
    endif
  endif

  if !next lt !size then
    -- check next
    !nextMem = !bmem[$!next]
    if !nextMem.acttype eq |FLAN| then
      if !nextMem.loose then
        !apos = !nextMem.apos
        !lpos = !weld.lpos
        !dist = !apos.distance(!lpos)
        if !dist lt 0.5mm then
          !return = true
          RETURN !return
        endif
      endif
    endif
  endif

  $!tmpce
  
  RETURN !return
  
endfunction