------------------------------------------------------------------------
--
-- (c) Copyright  2021 to Current Year  E&C GmbH
--
-- File:            mtoCheckLinksByName.pmlfnc
--   Type:          Function mtocloseallpreviews
--   Group:         MTO Tool
--     Keyword:     --
--   Module:        design
--   Replaces:      --
--
-- Author:          Herbert Zöchling
-- Created:         Mon Jan 21 2021
--
-- Last modified by $Author:  $ on $Date:  $
--                  $Revision: 1.0 $
--
-- Description:
-- Check UDAs with BADREF, "relink" if possible.
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    
-- Return:
--   [Data Type] [Description]
--    
------------------------------------------------------------------------

-- Define function
define function !!mtoCheckLinksByName(!source is DBREF)
   
   -- $P Check / Repair Source Links
   
   var !ele coll all BRAN with acttype eq |:MTOSRCELE| for $!source
   
   do !i index !ele
     !dbele = !ele[$!i].dbref()
     
     !deslnk = !dbele.:MTODESLNK
     !oldname = !dbele.:MTODESLNKNAME
     
     if !deslnk.badref() then
       
       -- new element copy?
       !newDBele = !oldname.dbref()
       handle any
       elsehandle none
         !dbele.:MTODESLNK = !newDBele
         handle any
           !mess = !!error.text
           $P $!dbele - Could not repair source link - $!mess
         endhandle
       endhandle
       
     else
       
       -- check name has been changed
       !name = !deslnk.name
       if !oldname neq !name then
         !dbele.:MTODESLNKNAME = !name
         handle any
           !mess = !!error.text
           $P $!dbele - Could not repair source name - $!mess
         endhandle
       endif
       
     endif
  enddo  
  
   -- $P Check / Repair Pipe MTO Links
   
   var !ele coll all PIPE with acttype eq |:MTOPIPE| for $!source
   
   do !i index !ele
     !dbele = !ele[$!i].dbref()
     
     !deslnk = !dbele.:MTODESLNK
     !oldname = !dbele.:MTODESLNKNAME
     
     if !deslnk.badref() then
       
       -- new element copy?
       !newDBele = !oldname.dbref()
       handle any
       elsehandle none
         !dbele.:MTODESLNK = !newDBele
         handle any
           !mess = !!error.text
           $P $!dbele - Could not repair source link - $!mess
         endhandle
       endhandle
       
     else
       
       -- check name has been changed
       !name = !deslnk.name
       if !oldname neq !name then
         !dbele.:MTODESLNKNAME = !name
         handle any
           !mess = !!error.text
           $P $!dbele - Could not repair source name - $!mess
         endhandle
       endif
       
     endif
  enddo  
  
endfunction