------------------------------------------------------------------------
--
-- (c) Copyright  2023 to Current Year  E&C GmbH
--
-- File:            mtogetLASTMTOVERSION.pmlfnc
--   Type:          Function mtogetLASTMTOVERSION
--   Group:         MTO Tool
--     Keyword:     --
--   Module:        design
--   Replaces:      --
--
-- Author:          Herbert Zöchling
-- Created:         Thu Jul 20 2023
--
-- Last modified by $Author:  $ on $Date:  $
--                  $Revision: 1.0 $
--
-- Description:
-- Get ARRAY for NETGRID
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    
-- Return:
--   [Data Type] [Description]
--    
------------------------------------------------------------------------

-- Define function
define function !!mtogetLASTMTOVERSION(!element is DBREF) is STRING
  
    !tmpce = !!ce

    !return = ||

    $!element
    handle any
        return !return
    endhandle
    :MTOGRP
    handle any
        return !return
    endhandle

    var !a coll all ZONE with acttype eq |:MTOVERS| and :MTO-VERS-LATEST eq TRUE for CE
    
    !mtovers = !a[1].dbref()
    handle any
        !return = |-|
    elsehandle none
        !return = !mtovers.:MTO-VERS.string('D0')
    endhandle
    
    $!tmpce
    handle any
    endhandle

    return !return

endfunction